# embulk-output-orc

./: .gitignore  .pre-commit-config.yaml  .tool-versions  .travis.yml  README.md  build.gradle
.github/: dependabot.yaml
.github/workflows/: gradle.yml  release-drafter.yaml
example/: example.yml
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: orc.rb
src/main/java/org/embulk/output/orc/: OrcCodec.java  OrcColumnVisitor.java  OrcOutputPlugin.java  OrcOutputPluginHelper.java  PluginTask.java  TimestampColumnOption.java
src/main/scala/org/embulk/output/orc/: OrcColumnVisitor.scala  OrcOutputPlugin.scala  OrcOutputPluginHelper.scala  OrcTransactionalPageOutput.scala  PluginTask.scala  TimestampColumnOption.scala
src/test/java/org/embulk/output/orc/: OrcOutputPluginHelperTest.java  TestOrcOutputPlugin.java
src/test/resources/: example-null.yml  example.yml
